# URL para conectar a la base de datos
spring.datasource.url =jdbc:mysql://localhost:3306/mexishop2db
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate
